<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ajax 后端 ————&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;一种方式服务器定义:提供服务的机器 服务器类型 服务类型:文件服务器 /数据库服务器.邮件服务器.web服务器 操作系统:Linux服务器/windows服务器 应用软件:Apache服务器/Nginx服务器/IIS服务器/Tomcat服务器/Node服务器等 服务器软件  文件服务器(安装软件,计算机通过这些软件提供上传下载) Se">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/13/First/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ajax 后端 ————&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;一种方式服务器定义:提供服务的机器 服务器类型 服务类型:文件服务器 /数据库服务器.邮件服务器.web服务器 操作系统:Linux服务器/windows服务器 应用软件:Apache服务器/Nginx服务器/IIS服务器/Tomcat服务器/Node服务器等 服务器软件  文件服务器(安装软件,计算机通过这些软件提供上传下载) Se">
<meta property="og:updated_time" content="2017-10-13T09:19:07.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Ajax 后端 ————&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;一种方式服务器定义:提供服务的机器 服务器类型 服务类型:文件服务器 /数据库服务器.邮件服务器.web服务器 操作系统:Linux服务器/windows服务器 应用软件:Apache服务器/Nginx服务器/IIS服务器/Tomcat服务器/Node服务器等 服务器软件  文件服务器(安装软件,计算机通过这些软件提供上传下载) Se">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-First" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/13/First/" class="article-date">
  <time datetime="2017-10-13T00:48:42.236Z" itemprop="datePublished">2017-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Ajax</p>
<p>后端 ————&gt;&gt;&gt;&gt;&gt;一种方式<br>服务器定义:提供服务的机器</p>
<p>服务器类型</p>
<p>服务类型:文件服务器 /数据库服务器.邮件服务器.web服务器</p>
<p>操作系统:Linux服务器/windows服务器</p>
<p>应用软件:Apache服务器/Nginx服务器/IIS服务器/Tomcat服务器/Node服务器等</p>
<p>服务器软件</p>
<ul>
<li><p>文件服务器(安装软件,计算机通过这些软件提供上传下载)</p>
<p>Server-U/FileZilla/VsFTP</p>
</li>
<li><p>数据库服务器</p>
</li>
</ul>
<p>必须安装一些软件,次计算机通过这些软件来提供服务</p>
<p>MySQL/MSSQL</p>
<ul>
<li>HTTP服务器(网站)</li>
</ul>
<p>网页—通过软件—服务器</p>
<p>Apache(阿帕奇服务器).Nginx(PHP/负载平衡),IIS(windows系统自带),Tomcat(JAVA用的服务器),NodeJS</p>
<p>搭建HTTP服务器步骤:</p>
<p>1.安装apache软件</p>
<p>2.服务端的语言 php</p>
<p>3.数据库   Mysqll</p>
<p>客户端</p>
<p>定义:向服务器索取服务能力的终端</p>
<p>前端开发以浏览器为宿主环境</p>
<p>网络基础</p>
<p>HTTP服务器:</p>
<p>1.Ip地址</p>
<p>处于网络环境中,计算机就会自动分配一个Ip地址(唯一)</p>
<p>查看本机ip地址:ping ipconfig ifconfig(Linux)\</p>
<p>2.域名</p>
<p>Ip地址的面具</p>
<p>查看域名对应的I地址</p>
<p>3.DNS服务</p>
<p>DNS记录了IP 地址和域名的映射（对应）关系；</p>
<p>查找优先级 本机hosts文件、DNS服务器</p>
<p>4.端口</p>
<p>一台计算机提供多种服务</p>
<p>查看端口占用情况:netstat-an</p>
<p>80(apache)</p>
<p>3306(Mysql)</p>
<p>集成环境</p>
<p>wampserver  127.0.0.1/xiu/</p>
<p>对服务器软件进行简单的配置</p>
<pre><code>1,放置网页文件的目录,需要配置目录的访问权限

2.配置域名

3,配置虚拟主机
</code></pre><p>1.修改文件存放路径</p>
<p>修改配置文件  conf—-&gt;&gt;httpd.conf里面的</p>
<p>1.DocumentRoot   修改文件上传路径   234#</p>
<p>2.DirectoryRoot(访问权限)—-&gt;修改为与上面路径一致</p>
<p>DNS查找规则</p>
<p>当浏览器中输入一个域名后,操作系统会自动去查找此域名对应的IP地址,但是遵循如下查找规则,先查找当前计算机上的hosts文件,如果在此文件中查找到了则使用hosts下的结果,如果查找不到,再去查找DNS服务器</p>
<p>PHP</p>
<p>表单</p>
<pre><code>前端:
&lt;form action=&quot;./login.php&quot; method=&quot;&quot;&gt;
//action属性用来指定后端处理程序 ,默认为当前页面
//method属性用来指定数据的提交方式 可以是get/post方式
input标签里面必须有name值,表单name属性的是用来提供给服务端接收所传递数据而设置的


注意:复选项name值后面跟&quot;[]&quot; ,服务端接受的结果会放到同一个数组中
    表单提交的时候.提交的是表单里面的value属性值

后端:
当上传文件是需要设置 enctype=&quot;multipart/form-data&quot;，且只能post方式
$_GET接收 get方式的 传值
$_POST接收 post方式的 传值
$_FILES接收文件上传
通过系统函数move_uploaded_file,将上传的文件从临时目录中移走
</code></pre><p>常用的PHP函数</p>
<p>in_array() 是否在数组中</p>
<p>count() 计算数组长度</p>
<p>array_key_exists ()检测数组中是否存在key </p>
<p>file_get_contents读取文件</p>
<p>…还有很多</p>
<p>客户端+服务端</p>
<p>HTTP协议组成</p>
<p>客户端发出的请求</p>
<p>服务端做出的回应</p>
<p>请求和响应有三部分组成</p>
<p>请求:</p>
<p>(地址栏输入一个地址/form/src/href都可以发出请求)</p>
<ul>
<li>请求行/请求头/请求主体<br>请求行:  请求方式+请求地址<br>请求主体:即提交的数据<br>注意:get方式请求主体为空</li>
</ul>
<p>响应:</p>
<ul>
<li>状态行/响应头/响应主体<br>状态行:由状态码+状态信息<br>响应主体:即服务器返回的内容</li>
</ul>
<p>Ajax开讲</p>
<pre><code> /* code review 代码审查
    XMLHttpRequest是javascript的一个内置对象
    向服务器发送异步请求 ,可以实现页面的局部刷新*/
    var xhr=new XMLHttpRequest;
//    请求行
    xhr.open(&apos;get&apos;,&apos;demo.php&apos;);
//    请求头 ,可以设置多个请求头
//    作用:浏览器向服务器汇报情况
//    只需要执行多次即可.一般只需要设置Content-Type即可
    xhr.setRequestHeader(&apos;Content-Type&apos;,&apos;text/html&apos;);
//                                key         value
//    发送
    xhr.send();
    xhr.onreadystatechange=function(){
//        响应不是立即返回的
       /* 通过一个事件监听,一旦响应发生改变,变化出发这个事件
        在发生改变的时候会有一个状态值(2,3,4)
        其中4代表响应结束,此时处理相应结果 最有意义*/
        if(xhr.readyState==4&amp;&amp;xhr.status==200){
//            xhr.responseText响应主体
            console.log(xhr.responseText);
//            状态信息
            console.log(xhr.statusText);
//            获取所有的相应头
            console.log(xhr.getAllResponseHeaders);
//           获取指定头信息
            xhr.getResponseHeader(&apos;X-Powered-By&apos;);

            xhr.getResponseHeader(&apos;key&apos;);
        }
    }
</code></pre><p>XML(了解)</p>
<p>xml和html的区别是什么呢?</p>
<ul>
<li><ul>
<li>xml是存储数据的,并且浏览器有能力解析XML</li>
<li>html是展示数据的<br>那么它的语法规则是什么呢?<br>必须要有一个根元素</li>
</ul>
</li>
</ul>
<p>工作原理</p>
<pre><code>服务器返回XML给浏览器可以解决复杂数据传输问题

后端语言链接数据库并将需要的数据取出来,转换为xml格式

返回给apache  apache再发送给浏览器
</code></pre><p>如果服务端返回的是一个xml数据,通过xhr.responseXML得到一个dom,便可以提取xml文档中的数据</p>
<p>ctrl+shiift+delete</p>
<p>JSON</p>
<p>eval能将json字符串转换为对象,处理兼容问题</p>
<p>jquery中的ajax</p>
<p>jquery详细配置</p>
<p>$.ajax({});   //可以发送一个异步请求</p>
<pre><code>ajax方法可以传递一个对象参数,对象参数包括若干属性
</code></pre><p>dataType:’json’</p>
<pre><code>用来约束服务器的返回类型,与响应头里的Content-Type相对应
</code></pre><p>beforeSend:function(){    //一般用于数据验证</p>
<p>在请求发出前调用次函数,这个函数有一个返回值,如果返回值为return false,则请求停止</p>
<p>}</p>
<p>errot:function(a,b){//当请求(逻辑)失败时,调用此函数}</p>
<p>同源 跨域</p>
<p>安全策略:  </p>
<pre><code>浏览器出于安全考虑对请求作出限制
</code></pre><p>如果非要获取与当前网页域名/协议.端口不同的网站数据,则会跨域</p>
<p>与跨域相对的还有一个名称叫同源</p>
<p>注意:即使跨域,浏览器也是发出请求了,并且服务器作出了响应.</p>
<p>解决跨域:</p>
<p>通过服务器去访问另外一台服务器</p>
<p>1.标签的src和href属性是可以跨域访问的</p>
<p>2.利用src或者href的特点来实现跨域数据的访问</p>
<p>jQuery中使用JSONP</p>
<p>1.jQurey使用$.ajax方法来实现JSONP</p>
<p>2.通过url属性设置JSONP的请求地址</p>
<p>3.无需设置请求方式(JSONP原理是通过src属性发起的请求)</p>
<p>4.在发起请求时,,可以使用data来设置请求参数</p>
<p>5.非常必要的一步,必须设置dataType:’jsonP’</p>
<pre><code>dataType是jQuery内部判断
jsonP是不支持post的
</code></pre><p>6.通过success得到服务端的响应结果</p>
<p>跨域资源共享</p>
<p>跨域访问数据不可避免,新版本的http制定规则</p>
<p>设置一个响应头可以告知浏览器是不是有必要限制跨域访问</p>
<p>知识点</p>
<p>1.MIME<strong>是标识文件类型的，文件后缀并不能正确无误的标识文件的类型。</strong></p>
<p>客户端与服务器在进行数据传输的时候都是以字节形式进行的，咱们可以理解成是以“文本形式”传输，这时浏览器就需要明确知道该怎么样来解析这些文本形式的数据，<strong>MIME就是明确告知浏览器该如何来处理。</strong></p>
<p>2.在Javascript中有一个函数叫 eval ,它可以将一个字符串按着 Javascript 的语法进行解析</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/13/First/" data-id="cj8p6hgb500007cqxtxvsuyax" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">qiuguisheng</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/13/First/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/12/hello-world/">qiuguisheng</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>